# Addon

./: .gitignore  README.md
App-API/AddonAPI/: AddonAPI.sln
App-API/AddonAPI/01.Common/Addon.Caching/: Class1.cs
App-API/AddonAPI/01.Common/Addon.Core/: Addon.Core.csproj  Class1.cs
App-API/AddonAPI/01.Common/Addon.Core/Authorize/: Token.cs
App-API/AddonAPI/01.Common/Addon.Core/Common/: ApiBase.cs
App-API/AddonAPI/01.Common/Addon.Core/ConnectProcess/: ConnectString - Copy.cs  ConnectString.cs  MethodCreateConnect.cs
App-API/AddonAPI/01.Common/Addon.Core/Const/: Const.cs  PermissionMode.cs
App-API/AddonAPI/01.Common/Addon.Core/Entities/: AddonDBContext.cs  CBookingStatus.cs  CDestination.cs  CNavigation.cs  CTourCategory.cs  CTransactionStatus.cs  IBooking.cs  IBookingLog.cs  IBookingTransaction.cs  ICategoryDiscount.cs  ICustomer.cs  ITour.cs  ITourDestination.cs  ITourDetail.cs  ITourImage.cs  ITourLog.cs  IWarn.cs  Scaffold.txt
App-API/AddonAPI/01.Common/Addon.Core/Interfaces/: ILoginSvc.cs
App-API/AddonAPI/01.Common/Addon.Core/Model/: NavModel.cs
App-API/AddonAPI/01.Common/Addon.Core/Services/: LoginServices.cs  TourCategoryServices.cs
App-API/AddonAPI/01.Common/Addon.Core/Utils/: AutoMapperConfig.cs
App-API/AddonAPI/01.Common/Addon.DataProcess/: Addon.DataProcess.csproj  Class1.cs
App-API/AddonAPI/01.Common/Addon.DataProcess/DataProcess/: ProcessJson.cs  Repository.cs
App-API/AddonAPI/01.Common/Addon.Model/: Class1.cs
App-API/AddonAPI/02.API/Addon.API/: Addon.API.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
App-API/AddonAPI/02.API/Addon.API/Controllers/: LoginController.cs  TourCategoryController.cs  TourController.cs  TourDetailController.cs  WarnController.cs
App-API/AddonAPI/02.API/Addon.API/Logic/Login/: ILoginServices.cs  LoginServices.cs
App-API/AddonAPI/02.API/Addon.API/Logic/Tour/: ITourServices.cs  TourServices.cs
App-API/AddonAPI/02.API/Addon.API/Logic/Tour/TourDestination/: TourDestinationServices.cs
App-API/AddonAPI/02.API/Addon.API/Logic/Tour/TourDetail/: ITourDetailServices.cs  TourDetailServices.cs
App-API/AddonAPI/02.API/Addon.API/Logic/Tour/TourImages/: TourImageServices.cs
App-API/AddonAPI/02.API/Addon.API/Logic/TourCategory/: ITourCategoryServices.cs  TourCategoryServices.cs
App-API/AddonAPI/02.API/Addon.API/Logic/TourDetail/: ITourDetailServices.cs  TourDetailServices.cs
App-API/AddonAPI/02.API/Addon.API/Logic/WarnCategory/: IWarnCategoryServices.cs  WarnCategoryServices.cs
App-API/AddonAPI/02.API/Addon.API/Middleware/: ServiceCollection.cs
App-API/AddonAPI/02.API/Addon.API/Properties/: launchSettings.json
App-API/AddonAPI/02.API/Addon.API/Properties/PublishProfiles/: FolderProfile.pubxml
App-API/AddonAPI/02.API/Addon.API/Services/: SwaggerStatusChange.cs
App-API/AddonAPI/02.Services/Addon.BaseCategory/: WeatherForecast.cs
App-API/AddonAPI/02.Services/Addon.BaseReport/: WeatherForecast.cs
App-API/AddonAPI/03.API/Addon.API/: Addon.API.csproj  Program.cs  WeatherForecast.cs
App-API/AddonAPI/03.API/Addon.API/Controllers/: LoginController.cs  WeatherForecastController.cs
App-API/AddonAPI/AddOn.Models/Requests/: ITourRequest.cs  Login.cs  Logincs.cs  TourCategory.cs  TourDestinationRequest.cs  TourDetailRequest.cs  WarnModel.cs
App-API/AddonAPI/AddOn.Models/ResData/: LoginModels.cs
App-API/AddonAPI/AddOn.Models/Responses/: CommonResponse.cs  LoginRes.cs
App-FE/addon-fe/: .env  package.json
App-FE/addon-fe/public/: index.html
App-FE/addon-fe/src/: App.jsx  index.jsx
App-FE/addon-fe/src/api/: accountApi.js  authApi.js  axiosClient.js  colorApi.js  customerApi.js  groupApi.js  invoiceApi.js  permissionApi.js  productApi.js  sizeApi.js
App-FE/addon-fe/src/assets/: index.css
App-FE/addon-fe/src/configs/: themeConfig.jsx
App-FE/addon-fe/src/layout/: VerticalLayout.jsx
App-FE/addon-fe/src/redux/: rootReducer.jsx  typeApp.jsx
App-FE/addon-fe/src/router/: PrivateRoute.js  PublicRoute.js  Router.jsx  protected.route.js
App-FE/addon-fe/src/ultis/: authUtils.js  helper.js
New-FE/: .env  package-lock.json  package.json
New-FE/public/: index.html
New-FE/src/: App.tsx  config.ts  global.scss  router-paths.ts
New-FE/src/components/Helmet/: AppHelmet.tsx
New-FE/src/constants/: constants.ts
New-FE/src/layouts/AuthLayout/: AuthLayout.tsx  AuthLayoutStyled.ts
New-FE/src/layouts/MainLayout/: MainLayout.tsx  MainLayoutStyled.ts
New-FE/src/pages/DashboardPage/: DashboardPage.tsx
New-FE/src/pages/LoginPage/: LoginPage.tsx
New-FE/src/routes/: AppRoutes.tsx  MainRoutes.tsx
New-FE/src/stores/: commonStore.ts  index.ts
New-FE/src/types/: authentication.ts
New-FE/src/utils/: axiosHttp.ts  mapping.ts
(+80 files in other folders)
